<!DOCTYPE html>
<html>
<head>
  <title>View Itinerary</title>
    <link rel="stylesheet" type="text/css" href="css/view_itinerary.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato|Muli"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script>
    <script src="js/site.js"></script>
</head>
<body>
<div class="all">
  <div class='homeHeader'>
    <div id="button_header">
      <button id='submitButton'>Submit an Itinerary</button>
      <button id='myProfile'>My Profile</button>
      <button id='home'>Home</button>
    </div>
  </div>

  <!-- Page specific code -->

  <div id="itineraryResult">

</div>

<!-- itinerary -->
 <!-- grid -->
<!-- <div class="allGrid">
<p id="dayPara">Day one</p>
 <div class="row">
    <div class="six columns">
      <div class="row">
        <div class="six columns">
         <p id="gridText">Testing Testing</p>
        </div>
        <div class="six columns">
             <img src="images/sanfrancisco.jpg" id="image1" width="100%"/>
        </div>
      </div>

      <div class="row">
        <div class="six columns">
             <img src="images/paris.jpg" id="image1" width="100%"/>
        </div>
        <div class="six columns">
             <img src="images/paris.jpg" id="image1" width="100%"/>
        </div>
      </div>

<p id="dayPara">Day two</p>
    </div>
    <div class="six columns">
         <img src="images/paris.jpg" id="image1" width="100%"/>
    </div>
 </div>

New stuff -->

  <!-- <div class="row">
    <div class="nine columns">
      <img src="images/shanghai.jpg" id="image1" width="100%"/>
    </div>
    <div class="three columns">
      <div class="row">
        <img src="images/shanghai.jpg" id="image1" width="100%"/>
      </div>
      <div class="row">
        <img src="images/paris.jpg" id="image1" width="100%"/>
      </div>
      <div class="row">
        <img src="images/paris.jpg" id="image1" width="100%"/>
      </div>
    </div>

<div class="row">
    <img src="images/sanfrancisco.jpg" id="image1" width="100%"/>
</div>

<p id="dayPara">Day three</p>
 <div class="row">
        <div class="six columns">
         <img src="images/paris.jpg" id="image1" width="100%"/>
        </div>
        <div class="six columns">
             <img src="images/sanfrancisco.jpg" id="image1" width="100%"/>
        </div>
      </div>
</div> -->
<style type="text/css">
#heartsp {
 position: relative;
 width: 50px;
 height: 45px;
 margin: 0 auto;
}
#heartsp:before, #heartsp:after {
 position: absolute;
 content: "";
 left: 25px;
 top: 0;
 width: 25px;
 height: 40px;
 background: rgb(238, 218, 246);
 -moz-border-radius: 50px 50px 0 0;
 border-radius: 50px 50px 0 0;
 -webkit-transform: rotate(-45deg);
 -moz-transform: rotate(-45deg);
 -ms-transform: rotate(-45deg);
 -o-transform: rotate(-45deg);
 transform: rotate(-45deg);
 -webkit-transform-origin: 0 100%;
 -moz-transform-origin: 0 100%;
 -ms-transform-origin: 0 100%;
 -o-transform-origin: 0 100%;
 transform-origin: 0 100%;
}
#heartsp:after {
 left: 0;
 -webkit-transform: rotate(45deg);
 -moz-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 -o-transform: rotate(45deg);
 transform: rotate(45deg);
 -webkit-transform-origin: 100% 100%;
 -moz-transform-origin: 100% 100%;
 -ms-transform-origin: 100% 100%;
 -o-transform-origin: 100% 100%;
 transform-origin :100% 100%;
}
</style>

<div id="heartsp"></div>
</body>

<script type="text/javascript">
  $(document).ready(function(){
	var ref = new Firebase("https://amber-heat-5381.firebaseio.com");

      if(window.location.search) {
          console.log(window.location.search)
          var place = decodeURIComponent(window.location.search).split('?')[1];
          searchForDestination(place);
      }

      function searchForDestination(destination) {
          ref.orderByChild("destination").equalTo(destination).limitToLast(10).on("child_added", function(snapshot) {
              var data = snapshot.val();

              var results_itin = ("<h1 id='destination'>" + data.destination + "</h1>" +
              "<div id='depart'>" + data.depart + "</div>" +
              "<div id='tips'>" + data.tips + "</p>" +
              "<div>" +
                "<div id = 'heartsp'</div>" + "<br><br><br>" +
              "</div>")

              $('#itineraryResult').append(results_itin)
          });
      }

    $("#home").click(function(){
        console.log("hi");
        window.location.href="index.html"
    });

    $("#submitButton").click(function(){
        console.log("hi");
        window.location.href="travel_submit_itinerary.html"
    });

    $("#myProfile").click(function(){
        console.log("hi");
        window.location.href="profile.html"
    });
  });
  </script>
  </script>
</html>
